MONGO_DB = mongodb+srv://84kumarsumit_db_user:NsvMmHsnEYCJtvC3@cluster0.ycqvooz.mongodb.net/?appName=Cluster0
PORT = 5000
JWT_SECRET = hellojikihaalchaal
MAIL_USER= camporanitj@gmail.com
MAIL_PASS= chwufanqocuijgyd